server.port=8001
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/page/
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=/static/**

logging.config=classpath:logback-spring.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.typeAliasesPackage = com.example.shop.Entity
mybatis.mapperScanPackage = com.example.shop.mapper

mybatis.mapperLocations=classpath*:/mapper/**/*.xml

mybatis.configLocation=classpath:/mybatis-config.xml

jdbc.url=jdbc:mysql://localhost:3306/tiantianshengxian?useSSL=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql

jdbc.maxPoolSize=10
jdbc.maxlifetime=10000


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.timeout= 5000